
EveryPay errors

"error": {
  "status": 400,
  "code": 20002,
  "message": "Expiration month in the past or invalid."
}

"error": {
  "status": 404,
  "code": 30004,
  "message": "Could not find customer with token: cus_WSGyNdTFvQDqjdqgtS66yGoP."
}


Customer create resp

{
  "token": "cus_WSGyNdTFvQDqjdqgtS66yGoP",
  "description": "Club Member",
  "email": "customer@themail.com",
  "full_name": "John Doe",
  "is_active": true,
  "date_created": "2019-07-01T18:28:13+0300",
  "date_modified": "2019-07-01T18:28:13+0300",
  "card": {
    "token": "crd_sl3PJJnin3psY7BL3jT2I3T0",
    "type": "Visa",
    "bin": "411111",
    "last_four": "1111",
    "expiration_month": "05",
    "expiration_year": "2022",
    "holder_name": "John Doe",
    "status": "valid",
    "customer": "cus_WSGyNdTFvQDqjdqgtS66yGoP",
    "supports_installments": false,
    "friendly_name": "Visa •••• 1111 (05/2022)",
    "tds": {
      "enrolled": null,
      "eci_flag": null,
      "auth_code": null,
      "auth_desc": null
    }
  },
  "cards": {
    "count": 1,
    "data": [
      {
        "token": "crd_sl3PJJnin3psY7BL3jT2I3T0",
        "type": "Visa",
        "bin": "411111",
        "last_four": "1111",
        "expiration_month": "05",
        "expiration_year": "2022",
        "holder_name": "John Doe",
        "status": "valid",
        "customer": "cus_WSGyNdTFvQDqjdqgtS66yGoP",
        "supports_installments": false,
        "friendly_name": "Visa •••• 1111 (05/2022)",
        "tds": {
          "enrolled": null,
          "eci_flag": null,
          "auth_code": null,
          "auth_desc": null
        }
      }
    ]
  }
}

Customer delete resp

{
  "token": "cus_8hQ6IM397J5fLT7dWoDCPvqL",
  "description": "The bottom member!",
  "email": "vailakis@gmail.com",
  "full_name": "Vasilakis Kailas",
  "is_active": false,
  "date_created": "2019-07-01T22:30:17+0300",
  "date_modified": "2019-07-01T22:31:03+0300"
}

Card create

{
  "token": "crd_u8EHBmvKMVppySdZDHoXfDPO",
  "type": "Visa",
  "bin": "455639",
  "last_four": "9395",
  "expiration_month": "07",
  "expiration_year": "2023",
  "holder_name": "CHRISTOS LITRAS",
  "status": "valid",
  "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
  "supports_installments": false,
  "friendly_name": "Visa •••• 9395 (07/2023)",
  "tds": {
    "enrolled": null,
    "eci_flag": null,
    "auth_code": null,
    "auth_desc": null
  }
}

Card delete resp

{
  "token": "crd_kLNuHQ4gExyS3UtBTQCXWRl7",
  "is_deleted": true
}

Card delete error

"error": {
  "status": 400,
  "code": 30008,
  "message": "Could not find card: 'crd_kLNuHQ4gExyS3UtBTQCXWRl7'"
}

"error": {
  "status": 400,
  "code": 30010,
  "message": "Cannot delete customer's last card"
}

List cards

{
  "total_count": 2,
  "items": [
    {
      "token": "crd_kLNuHQ4gExyS3UtBTQCXWRl7",
      "is_deleted": true
    },
    {
      "token": "crd_XrfTsLJBPAyowoJPAYqYEh6m",
      "type": "Visa",
      "bin": "488813",
      "last_four": "6730",
      "expiration_month": "05",
      "expiration_year": "2022",
      "holder_name": "CHRISTOS LITRAS",
      "status": "valid",
      "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
      "supports_installments": false,
      "friendly_name": "Visa •••• 6730 (05/2022)",
      "tds": {
        "enrolled": null,
        "eci_flag": null,
        "auth_code": null,
        "auth_desc": null
      }
    }
  ]
}

Payment create

{
  "token": "pmt_AfcXB0STwtYCAJKa6ZhjtMar",
  "date_created": "2019-07-02T00:12:30+0300",
  "description": "Test 7.13 payment",
  "currency": "EUR",
  "status": "Captured",
  "amount": 713,
  "refund_amount": 0,
  "fee_amount": 37,
  "payee_email": null,
  "payee_phone": null,
  "merchant_ref": "my_ref_id_2",
  "card": {
    "token": "crd_l7ezfx1gUNtYX1628CZICooA",
    "type": "MasterCard",
    "bin": "521792",
    "last_four": "6273",
    "expiration_month": "07",
    "expiration_year": "2023",
    "holder_name": "CHRISTOS LITRAS",
    "status": "valid",
    "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
    "supports_installments": false,
    "friendly_name": "MasterCard •••• 6273 (07/2023)",
    "tds": {
      "enrolled": null,
      "eci_flag": null,
      "auth_code": null,
      "auth_desc": null
    }
  },
  "customer": {
    "token": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
    "description": "The top member!",
    "email": "christos.lytras@gmail.com",
    "full_name": "Christos LytraX",
    "is_active": true,
    "date_created": "2019-07-01T22:18:52+0300",
    "date_modified": "2019-07-02T00:12:30+0300",
    "card": {
      "token": "crd_l7ezfx1gUNtYX1628CZICooA",
      "type": "MasterCard",
      "bin": "521792",
      "last_four": "6273",
      "expiration_month": "07",
      "expiration_year": "2023",
      "holder_name": "CHRISTOS LITRAS",
      "status": "valid",
      "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
      "supports_installments": false,
      "friendly_name": "MasterCard •••• 6273 (07/2023)",
      "tds": {
        "enrolled": null,
        "eci_flag": null,
        "auth_code": null,
        "auth_desc": null
      }
    },
    "cards": {
      "count": 2,
      "data": [
        {
          "token": "crd_l7ezfx1gUNtYX1628CZICooA",
          "type": "MasterCard",
          "bin": "521792",
          "last_four": "6273",
          "expiration_month": "07",
          "expiration_year": "2023",
          "holder_name": "CHRISTOS LITRAS",
          "status": "valid",
          "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
          "supports_installments": false,
          "friendly_name": "MasterCard •••• 6273 (07/2023)",
          "tds": {
            "enrolled": null,
            "eci_flag": null,
            "auth_code": null,
            "auth_desc": null
          }
        },
        {
          "token": "crd_XrfTsLJBPAyowoJPAYqYEh6m",
          "type": "Visa",
          "bin": "488813",
          "last_four": "6730",
          "expiration_month": "05",
          "expiration_year": "2022",
          "holder_name": "CHRISTOS LITRAS",
          "status": "valid",
          "customer": "cus_DM1AgpvSlVXZ1nDdvIROE8rs",
          "supports_installments": false,
          "friendly_name": "Visa •••• 6730 (05/2022)",
          "tds": {
            "enrolled": null,
            "eci_flag": null,
            "auth_code": null,
            "auth_desc": null
          }
        }
      ]
    }
  },
  "is_settled": false,
  "refunded": false,
  "refunds": [],
  "installments_count": 0,
  "installments": [],
  "split": false,
  "transfer_amount": 0,
  "commission_amount": 0,
  "additional_amount": 0,
  "transfers": []
}
